<html>
    <head>
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div><center><h1>古筝常识</h1></center></div>
        <div class="buttonDiv"><center>
            <a name="zhuye" href="index.html">主页</a>
            <a name="ting" href="ting.html">听+弹古筝</a>
            <a name="lishi" href="lishi.html">古筝历史</a>
            <a name="qitayueqi" href="qitayueqi.html">其他乐器</a>
            <a name="jiqiao" href="jiqiao.html">古筝技巧</a>
            </center></div>
        <div class="whiteBackgroundTing"><center><h2>弹古筝</h2></center>
            <center><h3><b>使用说明:</b> 按下面的绿色和灰色的按钮来听古筝的声音。</h3></center>
            <center><h4><b>音调：D</b></h4></center>
            <div class="tanDiv">
                <center><p><button onclick="playA1();" id="A1" class="greenString1"> </button></p></center>
                <center><p><button onclick="playB1();" id="B"class="grayString"> </button></p></center>
                <center><p><button onclick="playD1();" id="D" class="grayString"> </button></p></center>
                <center><p><button onclick="playE1();" id="E" class="grayString"> </button></p></center>
                <center><p><button onclick="playFSharp();" id="Fsharp" class="grayString"> </button></p></center>
                <center><p><button onclick="playA2();" id="A2"class="greenString"> </button></p></center>
            </div>
            <div class="descDiv"><center><h3>上面的"弦"是A, B, D, E, F#, 和A。绿色的弦代表一个新的八度, 所以两个绿色弦的差距是一个八度。D音调种, 绿色的弦都是"A"。古筝使用五声音阶, 跟西方的乐器不同。</h3>
            </center></div>
            <center><h2>听古筝</h2></center>
            <div class="tingDiv">
                <center>
                    <h3>我推荐你听下面的古筝歌曲：</h3>
                    <p>1. <a class="linkStyle" target="_blank" href="https://www.youtube.com/watch?v=j7ZEU_A2-Nk&t=80s">克罗地亚狂想曲</a></p>
                    <p>克罗地亚狂想曲是西方歌曲。古筝的声音很清晰, 让这首歌的感觉变得更戏剧性。视频里面的音乐家对古筝非常熟练, 因为歌曲种的速度比较快。视频中的音乐家没有使用特别复杂的技巧, 但是她还是需要付出很多努力来用稳定的弹古筝举止。</p>
                    <p>2. <a class="linkStyle" target="_blank" href="https://youtu.be/Cml4I28SUHc">茉莉花</a></p>
                    <p>这应该是古老音乐最有名的一首歌。在这个视频中, 音乐家使用了几种技巧, 比如摇指, 滑音, 和琶音。</p>
                    <p>3. <a class="linkStyle" target="_blank" href="https://youtu.be/igsqFsrd38I">海底</a></p>
                    <p>如果要我使用一个词来描述古筝的声音的话, 我就会选择"水"这种词语。这首歌真的指出古筝的"水"感觉。</p>
                </center>
            </div>
        </div>
        <div class="bottomDiv"><center>
            <a name="about" href="about.html">关于这个项目</a>
            <a name="xinxilaiyuan" href="xinxilaiyuan.html">信息来源</a>
        </center>
        <script src="ting.js"></script>
    </body>
</html>